# OrderFoodMobile

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/orderFood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/orderFood/activity/: BaseActivity.java  DetailFullScreenActivity.java  MainActivity.java  PedidoActivity.java  ScannerQrCodeActivity.java
app/src/main/java/br/com/orderFood/adapter/: AdaptadorCategorias.java  AdaptadorProdutos.java  ContextMenuAdapter.java  ListItensAdapter.java  PedidosAdapter.java  TabsMainPrincipalAdapter.java
app/src/main/java/br/com/orderFood/dao/: DataBaseHelper.java  GenericDAO.java  ItensPedidoDAO.java  ParametroDAO.java  PedidoDAO.java  ProdutoDAO.java
app/src/main/java/br/com/orderFood/dialog/: FullScreen_ItensDialog.java  FullScreen_ProdutosDialog.java
app/src/main/java/br/com/orderFood/dto/: EmpresaDTO.java  ObjectSync.java  PedidoSync.java  ProdutoDTO.java
app/src/main/java/br/com/orderFood/enumerador/: TipoCategoria.java  TipoCodigosRetorno.java
app/src/main/java/br/com/orderFood/fragment/: BaseFragment.java  FragmentoCategoria.java  FragmentoCategorias.java  PedidosFragment.java  ResumoFragment.java
app/src/main/java/br/com/orderFood/helper/: DialogContagemHelper.java  ResumoHelper.java
app/src/main/java/br/com/orderFood/interfaces/: APIServiceConection.java  EntidadePersistivel.java  IBancoDeDados.java  RecyclerViewOnClickListenerHack.java
app/src/main/res/drawable/: ic_room_service_cinza_24dp.xml  ic_status_cinza_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  context_menu.xml  dialog_inseriritem.xml  fragment_pedidos.xml  fragment_resumo.xml  fullscreen_itens_row.xml  fullscreen_produto_dialog.xml  item_lista_categorias.xml  pedidos_row.xml
app/src/main/res/menu/: menu_activity_principal.xml  menu_categorias.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/orderFood/: ExampleUnitTest.java
(+20 files in other folders)
