<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <RelativeLayout
        android:id="@+id/fragment_entrega_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:id="@+id/empty_state_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagem_scanner_qrcode"
                android:layout_width="90sp"
                android:layout_height="90sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_qrcode_scan_white" />

        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>